# talkback-toggle-tile

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/ataulm/talkbacktile/: ToggleTalkBackTileService.java  Toggler.java
mobile/src/main/res/values/: strings.xml
